{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "local:dev": "nuxt dev --dotenv .env.local",
    "local:emulator": "firebase emulators:start --project=knockai-106a4 --only firestore,auth,functions:ui-backend,auth --import ./dumps/2025-05-25-16:05",
    "local:test": "firebase emulators:exec --ui --project=knockai-106a4 --only firestore,auth,storage  --import ./dumps/2025-05-25-16:05 'npx vitest --coverage'",
    "ci:test": "npx vitest run --bail 1",
    "sandbox:generate": "npx nuxi generate --dotenv .env.sandbox",
    "prod:generate": "npx nuxi generate --dotenv .env.prod",
    "sandbox:deploy": "firebase deploy --project facthub-dev --debug",
    "lint": "eslint ."
  },
  "files": [
    "dist",
    "src",
    "!**/*.py",
    "!.venv"
  ],
  "dependencies": {
    "@dagrejs/dagre": "^1.1.2",
    "@datadog/browser-logs": "^5.29.1",
    "@datadog/browser-rum": "^5.29.1",
    "@firebase/app-types": "^0.9.1",
    "@formkit/addons": "^1.6.2",
    "@formkit/auto-animate": "^0.8.2",
    "@formkit/drag-and-drop": "^0.0.38",
    "@formkit/icons": "^1.6.2",
    "@formkit/nuxt": "^1.6.2",
    "@formkit/pro": "^0.122.16",
    "@geoffcodesthings/tailwind-md-base": "^1.1.0",
    "@jaxtheprime/vue3-dropzone": "^3.3.3",
    "@mdx-js/mdx": "^3.1.0",
    "@nuxt/content": "^3.4.0",
    "@nuxt/eslint": "0.7.3",
    "@nuxt/image": "^1.5.0",
    "@nuxt/ui": "^3.0.2",
    "@nuxtjs/dotenv": "^1.4.2",
    "@nuxtjs/mdc": "0.16.1",
    "@pinia/nuxt": "^0.5.1",
    "@preact/signals": "^2.0.0",
    "@rollup/plugin-commonjs": "^28.0.0",
    "@schedule-x/calendar": "^2.12.1",
    "@schedule-x/event-modal": "^2.12.1",
    "@schedule-x/theme-default": "^2.12.1",
    "@schedule-x/vue": "^2.11.0",
    "@slack/oauth": "^3.0.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/vue-virtual": "^3.2.1",
    "@tato30/vue-pdf": "^1.11.3",
    "@types/dagre": "^0.7.52",
    "@types/papaparse": "^5.3.14",
    "@vitest/coverage-v8": "^1.6.0",
    "@vue-flow/core": "^1.33.5",
    "@vueform/slider": "^2.1.10",
    "@vuepic/vue-datepicker": "^9.0.1",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "clipboard": "^2.0.11",
    "csvtojson": "^2.0.10",
    "dagre": "^0.8.5",
    "dom-to-image": "^2.6.0",
    "dotenv": "^16.4.7",
    "dropzone": "^6.0.0-beta.2",
    "echarts": "^5.5.0",
    "file-saver": "^2.0.5",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.4.0",
    "floating-vue": "^5.2.2",
    "i": "^0.3.7",
    "jspdf": "^2.5.2",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "markdown-it-link-attributes": "^4.0.1",
    "npm": "^10.8.3",
    "nprogress": "^0.2.0",
    "nuxi": "^3.25.0",
    "nuxt": "^3.17.2",
    "nuxt-mcp": "^0.1.2",
    "open": "^10.1.0",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^5.2.133",
    "pinia": "^2.1.7",
    "preact": "^10.25.3",
    "qrcode-vue3": "^1.6.8",
    "rollup": "^4.22.4",
    "survey-core": "^1.12.4",
    "survey-creator-core": "^1.12.4",
    "survey-creator-vue": "^1.12.4",
    "survey-vue3-ui": "^1.12.4",
    "tailwind-config-viewer": "^2.0.1",
    "tailwindcss": "^4.0.14",
    "toolcool-range-slider": "^4.0.28",
    "uuid": "^9.0.1",
    "vue": "3.5.13",
    "vue-cal": "^4.10.0",
    "vue-countup-v3": "^1.4.2",
    "vue-echarts": "^6.7.1",
    "vue-email-editor": "^2.1.1",
    "vue-json-csv": "^2.1.0",
    "vue-loaders": "^4.1.4",
    "vue-pdf": "^4.3.0",
    "vue-pdf-embed": "^2.1.2",
    "vue-router": "^4.3.0",
    "vue-showdown": "^4.2.0",
    "vue3-json-viewer": "^2.2.2",
    "vue3-lottie": "^3.3.1",
    "vue3-markdown": "^1.2.12",
    "vue3-markdown-it": "^1.0.10",
    "vue3-ts-jsoneditor": "^2.11.2",
    "xlsx": "^0.18.5",
    "yalps": "^0.5.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@histoire/plugin-nuxt": "^0.17.15",
    "@histoire/plugin-vue": "^0.17.15",
    "@iconify-json/material-symbols": "^1.2.2",
    "@nuxt/devtools": "^2.4.0",
    "@nuxt/test-utils": "^3.12.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@types/uuid": "^9.0.8",
    "@vitest/coverage-istanbul": "^1.6.0",
    "@vitest/ui": "^1.4.0",
    "@vue/test-utils": "^2.4.6",
    "dayjs-nuxt": "^2.1.9",
    "eslint": "^9.0.0",
    "happy-dom": "^14.10.1",
    "histoire": "^0.17.15",
    "nuxt-icon": "^0.6.10",
    "playwright-core": "^1.44.0",
    "typescript": "5.7.2",
    "vite": "^6.3.5",
    "vitest": "^1.6.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
